C:\Users\holyc\Desktop\4956\4956_lab3\bin\Debug\net7.0\4956_lab3.exe
C:\Users\holyc\Desktop\4956\4956_lab3\bin\Debug\net7.0\4956_lab3.deps.json
C:\Users\holyc\Desktop\4956\4956_lab3\bin\Debug\net7.0\4956_lab3.runtimeconfig.json
C:\Users\holyc\Desktop\4956\4956_lab3\bin\Debug\net7.0\4956_lab3.dll
C:\Users\holyc\Desktop\4956\4956_lab3\bin\Debug\net7.0\4956_lab3.pdb
C:\Users\holyc\Desktop\4956\4956_lab3\obj\Debug\net7.0\4956_lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\holyc\Desktop\4956\4956_lab3\obj\Debug\net7.0\4956_lab3.AssemblyInfoInputs.cache
C:\Users\holyc\Desktop\4956\4956_lab3\obj\Debug\net7.0\4956_lab3.AssemblyInfo.cs
C:\Users\holyc\Desktop\4956\4956_lab3\obj\Debug\net7.0\4956_lab3.csproj.CoreCompileInputs.cache
C:\Users\holyc\Desktop\4956\4956_lab3\obj\Debug\net7.0\4956_lab3.dll
C:\Users\holyc\Desktop\4956\4956_lab3\obj\Debug\net7.0\refint\4956_lab3.dll
C:\Users\holyc\Desktop\4956\4956_lab3\obj\Debug\net7.0\4956_lab3.pdb
C:\Users\holyc\Desktop\4956\4956_lab3\obj\Debug\net7.0\4956_lab3.genruntimeconfig.cache
C:\Users\holyc\Desktop\4956\4956_lab3\obj\Debug\net7.0\ref\4956_lab3.dll
